\version "2.24.0"

IViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key c \minor \time 2/4 \tempoIa
    \partial 8 g'8\fE c( g) es'( d)
    c4 r8 g
    c b \appoggiatura b as4\trill
    g r
    r8 \once \slurDashed b'16( as) g( as) g( f) %5
    e4 r8 des
    g, f'16 g \appoggiatura as8 g4\trill
    fis8 g16( a) \appoggiatura b8 a4\trill
    g8 g, r g'
    f!( d) es( c) %10
    h4 r8 es
    d16( es) d( es) f8 es
    d r b! b
    as!16( g) as( f') e8 e
    f4 r %15
    r8 c'16( b) as( b) as( g)
    f8 c'16 b a b a g
    fis4 r8 d,
    g( d) b'( a)
    g4 r8 d %20
    c'( g) es'( d)
    c4 r8 h
    c \once \slurDashed as'16( g) f( g) f( es)
    d8 f16( es) d( es) d( c)
    h8 as16( g) f( g) f( es) %25
    d8 c'16( d) \appoggiatura es8 d4 \noBreak
    c8 c, r4\fermata \bar "||"
    \twotwotime \time 2/2 \tempoIb \newSpacingSection
      \partial 4 es4\fE \noBreak
    b' b b c8( d) \noBreak
    es4 es, r es %30
    f8 g as b c4 b8( as)
    \appoggiatura b as4\trill g r g
    as a b h
    c8( d) es4 r f,
    ges g as a %35
    b8( c) d4 r f
    g8 b,( a b) b2\trill
    f'8 b,( a b) b2\trill
    es8 a,( g a) a2\trill
    b8( a b) f c'( b c) f, %40
    d'2 es
    f4 b,8 es d c b a
    b4 b'2 b,4~
    b b'2 b,4~
    b g'8 es f d es c %45
    d b a b \appoggiatura d4 c2
    b2. b4
    f' f f g8 a
    b4 b, r b
    c8 d es f g4 f8 es %50
    es4 d r2
    r r4 d
    es8 es,( d es) es2
    r r4 d'
    es e f fis %55
    g2 r4 g
    fis d2 c4~
    c b8 a b g' fis g
    g,4 es' \appoggiatura b a2
    g8 b' as! b \appoggiatura f4 e2 %60
    f8 as g as \appoggiatura es4 d2
    es8 g f( g) es( f) d( es)
    c( d) b( c) as( b) g( as)
    f4 b, r2
    R1*2 %66
    r2 r4 b
    b' b b c8 d
    es4 es, r es
    f8 g as b c4 b8 as %70
    as4 g r b
    ces c des d
    es2 r4 es
    d8 b d f b4 b
    \slurDashed c8 f,( e f) f2\trill %75
    b8 es,( d es) es2\trill
    as8 d,( c d) d2\trill \slurSolid
    es,8( d es) b \once \slurDashed f'( es f) b,
    g'2 as
    b4 es,8 as g f es d %80
    es4 es'2 es,4~
    es es'2 es,4~
    es c''8 as b g as f
    g es d es \appoggiatura g,4 f2
    es r\fermata \bar "|." %85 finis
  }
}
