\version "2.24.0"

IViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key c \minor \time 2/4 \tempoIa
    \partial 8 r8 r4 r8 g'\fE
    c( g) es'( d)
    c4 r8 b
    g' f \appoggiatura f es4\trillE
    d r %5
    r8 b'16( as) g( as) g( f)
    e8 f4 e8
    d! g4 fis8
    g g, r4
    r r8 g' %10
    f!( d) es( c)
    h4 r8 c
    d16( es) d( f) \appoggiatura f e8 e
    f16( e) f( as) g8 g
    as c16( b) as( b) as( g) %15
    f8 as16 g f8 c
    c4 c8 c
    c4 r
    r r8 d,
    g( d) b'( as!) %20
    g4 r8 g
    c( g) es'( d)
    c4 r
    r8 as'16( g) f( g) f( es)
    d8 f16( es) d( es) d( c) %25
    h8 c4 h8 \noBreak
    c c, r4\fermata \bar "||"
    \twotwotime \time 2/2 \tempoIb \newSpacingSection
      \partial 4 r4 \noBreak
    R1*2 %30
    r2 r4 d'\trill\fE
    es8 es,( d es) es2
    r2 r4 d'
    es8 c,( h c) c2
    r r4 c' %35
    d8 b,( a b) b2
    r es'8( f g4)
    r2 d8( es f4)
    r2 c8( d es4)
    d2 a %40
    \once \slurDashed b8( a b) f c'( b c) f,
    d'4 b f8 es d c
    d2 r4 f
    g2 r4 d
    d b'2 a4 %45
    b2. a4
    b2. r4
    R1*2
    r2 r4 a' %50
    b8 \once \slurDashed b,( a b) b,4 es
    f8 g as b c4 b8 as
    as4 g r g
    as a b h
    c2 r4 a %55
    b! h c cis
    d fis, g2
    d d4 es!
    g g2 fis4
    g2 g8( as! b4) %60
    c r f,8( g as4)
    b8 b \slurDashed as( b) g( as) f( g)
    as( b) g( as) f( g) es( f) \slurSolid
    d2 r4 es
    b' b b c8 d %65
    es4 es, r es
    f8 g as b c4 b8 as
    as4 g r2
    R1
    r2 r4 d' %70
    es8 \once \slurDashed es,( d es) es2
    r r4 f
    ges g as a
    b2 r
    r as8( b c4) %75
    r2 g8(^\critnote as b4)
    r2 f8( g as4)
    g2 b,
    \slurDashed es8( d es) b f'( es f) b, \slurSolid
    es4 es2 d4 %80
    es2 r4 b
    c2 r4 g
    g es''2 d4
    es es,2 d4
    es2 r\fermata \bar "|." %85 finis
  }
}
